# deletable-nonsense

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: ApiCall.groovy  Pipeline.java
src/main/java/com/airena/: Pubnub.java
src/main/java/com/akres/: ApiCall.groovy  Pipeline.java
src/main/java/com/smartchain/akres/: ApiCall.groovy  Pipeline.java
src/main/java/com/smartchain/contracts/: web3_sample.js
src/main/java/com/smartchain/core/docker/: DockerService.java
src/main/java/com/smartchain/core/ethereum/: EthereumService.java
src/main/java/com/smartchain/core/gcp/: BigTableEndpoint.java  Entrypoint.java  Main.scala
src/main/java/com/smartchain/core/gcp/endpoint/: DataEndpoint.java  LendingClubEndpoint.java  TwitterEndpoint.java
src/main/java/com/smartchain/core/gcp/gcp/: BucketService.java  DataProcService.java  GoogleCloudService.java  PipelineService.java  StorageService.java
src/main/java/com/smartchain/core/gcp/io/: ResourceManager.java
src/main/java/com/smartchain/core/gcp/model/: GoogleCloudConfiguration.java  ImageTypes.java  MachineTypes.java  Zones.java
src/main/java/com/smartchain/core/gcp/service/: BucketService.java  ContainerEngineService.scala  ContainerEngineServiceJava.java  DataProcService.java  GoogleCloudService.java  KubernetesService.scala  PipelineService.java  StorageService.java
src/main/java/com/smartchain/core/hyperledger/: ContainerConfigurations.java  DeploymentService.java  HyperledgerNetworkGrpcService.java  HyperledgerNetworkRestService.java  Mounts.java  ResourcesGenerator.scala
src/main/java/com/smartchain/experimental/: NumberProgression.java
src/main/java/com/terra/chaincode/: DummyAsset.go  MyFirstContract.sol
src/main/resources/: Airena.text  HyperledgerArtifacts.text  SmartChainCore-476519a0dc33.json  datagovbldgrexus.csv  docker-compose.yml
src/main/resources/airena/: airena-poc-key.pem
src/main/resources/airena/hyperledger-resources/: model.cto  permissions.acl  transactions.js
src/main/resources/aws/: Link
src/main/resources/composer-files/: start.sh
src/main/resources/composer-files/composer-data/: docker-compose-playground.yml  install-hlfv1.sh  install-hyperledger-composer.sh
src/main/resources/composer-files/composer-data/fabric-dev-servers/fabric-scripts/hlfv1/: createComposerProfile.sh
src/main/resources/hyperledger-artifacts/: HyperledgerArtifacts.text
src/main/resources/hyperledger-artifacts/learning-sample/channel-artifacts/: genesis.block
src/main/resources/hyperledger-artifacts/learning-sample/crypto-config/ordererOrganizations/example.com/ca/: 1ea8250b9ff971d5d98e869ba8b0ab4f989023065a7ca233ba34ee050f6d0e07_sk
src/main/resources/hyperledger-artifacts/learning-sample/crypto-config/ordererOrganizations/example.com/tlsca/: a8d6e3e20570801f7276be1cf0e14013dd54e3506942b8ffa4fb6a9ca9cf2a53_sk
src/main/resources/hyperledger-artifacts/learning-sample/crypto-config/peerOrganizations/org1.example.com/ca/: 79eb1e94b8392c0e22d84d1eea43e3bc3d7d2f514ba5e446f6f35cbcef497d88_sk  ca.org1.example.com-cert.pem
src/main/resources/hyperledger-artifacts/learning-sample/crypto-config/peerOrganizations/org1.example.com/tlsca/: 5d9b2c3d6f24931c531e759e63ce3c461cb5697f9af522c8913b85cf9272585d_sk
src/main/resources/hyperledger-artifacts/learning-sample/crypto-config/peerOrganizations/org2.example.com/ca/: 3949f8cc56691a3061e4da21383eb1ca60abdb0d2f7ed709e0a4d5616533c489_sk
src/main/resources/hyperledger-artifacts/learning-sample/crypto-config/peerOrganizations/org2.example.com/tlsca/: 8884ee05e14e1d119286574519d6dc1ffcb71a9f909e301fb306186ab96ef4bb_sk
src/main/resources/hyperledger-artifacts/terra/: configtx.yaml  crypto-config.yaml  peer-base.yaml  start-terra.sh  terra.yaml
src/main/resources/hyperledger-artifacts/terra/channel-artifacts/: TerraMSPanchors.tx  channel.tx  genesis.block
src/main/resources/hyperledger-artifacts/terra/crypto-config/ordererOrganizations/terra.com/ca/: 1aeb7e5df072e6404a595230d89533f30a4c46d4072907a80651e7514d06515f_sk  1fa36e3404ea66d91f627ec0844d1a5a7627f341cdfbabd28b220bc7260e212e_sk  71415387dd61e958173d1f91e70d7939e5fe548c8c05e3bed80595bc96e1d1d5_sk  742839e0292886d37a4d357552334187e5016dddfa19c535130e87243ebd330e_sk  b3d81ca1f61907de7999834fb2e43300d74667074876d0b98e3fc53a7fb6f431_sk  bf6c134f4e1213cdf8f20cf1e6e01ea38e2d3f8c2f816b7b98d7b58f7918ccd4_sk  edd783751f7157648cf253850f31efc310362e19af175015073793ae0d8ece01_sk
src/main/resources/hyperledger-artifacts/terra/crypto-config/ordererOrganizations/terra.com/tlsca/: 1c8d46ad793861b64bc8a58814a31a9be4bdfc64023b560e0017a6059be85b0c_sk  46e10f54ff18a690531000341ca09ceac696297f5e1ea44ea025f05a18cec19f_sk  4c78386bf15aa98cf0ddb046742be26d01aed68bc92fdc8af6cf3db2a0583aba_sk  934f8ff05c40c66619aebdc99e6dd7d2a70e96ce8cf1b8872eaff83c97bcf183_sk  a854564c8f777dfbc851c6afd08e027bd8418fba642c5facbd8b3b241abd8916_sk  b3905778753cba818e573793a45a3a89517175e5e6f9309b630622ca1aeb017c_sk  fd2c624a4bf24e92f7b0a0a677e986e0351057f1f36e165b7d9bc506af7bd6c2_sk
src/main/resources/hyperledger-artifacts/terra/crypto-config/peerOrganizations/terra.com/ca/: 075592a9ab66e752f93e2bb6ef379c48c81836f49770ed1c9bf3fc771f838ce4_sk  40f22e9956d303ab7cad6f729ae77b2ac7e2b726b483d6466ff03e836f9edd55_sk  692e37e4be3e490d27c5347fcbffe6904c71b3fc4d5e7110ec77ed07f4675def_sk  83c8266c25d45646e3bc75c1940e39ad4eb77cd6974657fa08c8e45a44a03a2b_sk  8d51a0814c5ff9c3e46e31e74c22fba7e4db905fd2dcc0c8afa80698578d88f9_sk  9c45ca314132311c686d202bf1c5b47316ae14dd663fdea428650c399a2706f3_sk  c43dc059d70bac39f45b43cca6909326bb57f3631525709a913ad9462d8fbacd_sk
src/main/resources/kubernetes/: simple-deployment.yaml
src/main/resources/scripts/: byfn.sh  create-signature.js  deploy-fabric-ca-server.sh  ethereum-jsonrpc.sh  hyperledger-setup.sh  pull-hyperledger-artifact-binaries.sh  setup-ethereum-dev.sh
src/main/resources/scripts/util/: list-open-sockets.sh
src/main/solidity/com.airena/: Competition.sol
src/test/java/com/smartchain/core/docker/: DockerServiceTest.java
(+114 files in other folders)
