group 'smartchain-core'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // https://mvnrepository.com/artifact/com.github.docker-java/docker-java
//    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.12'

    // https://mvnrepository.com/artifact/com.spotify/docker-client
    compile group: 'com.spotify', name: 'docker-client', version: '8.8.2'

    // https://mvnrepository.com/artifact/io.fabric8/kubernetes-client
    compile group: 'io.fabric8', name: 'kubernetes-client', version: '2.6.1'
    // https://mvnrepository.com/artifact/io.fabric8/kubernetes-api
    compile group: 'io.fabric8', name: 'kubernetes-api', version: '2.3.4'


//    GOOGLE
    // https://mvnrepository.com/artifact/com.google.cloud.bigtable/bigtable-client-core
    compile(group: 'com.google.cloud.bigtable', name: 'bigtable-client-core', version: '0.9.7.1')

    // https://mvnrepository.com/artifact/com.google.cloud.bigtable/bigtable-hbase-1.2
    compile(group: 'com.google.cloud.bigtable', name: 'bigtable-hbase-1.2', version: '0.9.7.1')

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-dataproc
    compile( group: 'com.google.apis', name: 'google-api-services-dataproc', version: 'v1-rev52-1.22.0'){
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

// https://mvnrepository.com/artifact/com.google.apis/google-api-services-container
    compile group: 'com.google.apis', name: 'google-api-services-container', version: 'v1-rev21-1.22.0'

    // https://mvnrepository.com/artifact/com.google.cloud.dataflow/google-cloud-dataflow-java-sdk-all
    compile(group: 'com.google.cloud.dataflow', name: 'google-cloud-dataflow-java-sdk-all', version: '2.0.0')

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
    compile (group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.2.1')

    // https://mvnrepository.com/artifact/com.google.cloud.dataflow/google-cloud-dataflow-java-examples-all
    compile group: 'com.google.cloud.dataflow', name: 'google-cloud-dataflow-java-examples-all', version: '2.0.0'

    compile "org.codehaus.groovy:groovy:2.4.5"
    compile 'org.scala-lang:scala-library:2.11.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
